<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.fxgame.CharacterCreation"
          prefHeight="400.0" >
    <Label>Enter a name for your character:</Label>
    <TextField fx:id="name" maxWidth="150" />
    <Label>Choose your character's class:</Label>
    <ChoiceBox fx:id="characterType" maxWidth="150"/>
    <Label>Choose your character's race:</Label>
    <ChoiceBox fx:id="characterRace" maxWidth="150"/>
    <Button text="submit" onAction="#createCharacter"/>
    </VBox>
